{% extends 'base.html' %}

{% block content %}

<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto border rounded pt-4">
            <h3 class="alert alert-light border rounded">Create An Account</h3>
            <form action="/signup" method="POST">

                  {% csrf_token %}

                  {% if error%}
                  <div class="alert alert-danger" role="alert">
                    {{error}}
                    
                  </div>
                {% endif %}

                   <!---firstname--->
                <div class="form-group">
                    <label for="">FirstName</label>
                    <input type="text" name="firstname" id="" value="{{values.first_name}}" class="form-control form-control-sm"placeholder="">
                    
                  </div>

                  <!---lastname--->
                  <div class="form-group">
                    <label for="">LastName</label>
                    <input type="text" name="lastname" id="" value="{{values.last_name}}" class="form-control form-control-sm">
                    
                  </div>
                    <!---phone--->
                  <div class="form-group">
                    <label for="">phone</label>
                    <input type="text" name="phone" id="" value="{{values.phone}}" class="form-control form-control-sm "placeholder="98764664646">
                    
                  </div>

                <!---email--->
              <div class="form-group">
              <label for="">email</label>
              <input  required type="text" name="email" id="" value="{{values.email}}" class="form-control-sm form-control"placeholder="example@gmail.com">
              
            </div>
               <!---password--->
            <div class="form-group">
                <label for="">password</label>
                <input type="password" name="password" id="" value="{{values.password}}" class="form-control form-control-sm"placeholder="">
          
              </div>
  
              <div class="form-group">
                <input class="btn-btn-sm btn-info" type="submit" value="create an account">
              </div>

            </form>
        </div>

    </div>
</div>

{% endblock %}