<!DOCTYPE html>
<html>
    <head>
        <title>background properties</title>
        <link rel="stylesheet" type="text/css" href="background.css">
    </head>
    <body>
    <div class="backimg1"></div>
    <p>A fox sneaked into a farm and grabbed a prize rooster. 
        The farmer saw him and raised the alarm and he and his dogs started chasing the thief.
         The fox, though he was holding the rooster in his mouth, was running very fast.
         “Get him! Get him!” shouted “No!” suddenly screamed the rooster. 
        “Don’t come near me!” “My master was very cruel to me,” 
        explained the rooster to the fox. “Tell him to stay away from me.

    </p>
    <div class="backimg2"></div>
        
    </body>
</html>